In [5]:
import pandas as pd
import numpy as np

In [6]:
#First we have to CREATE one python funtion because we use the code later

In [7]:
def salary_hike(x):
    if x>3000:
        return np.ceil(x+(x*.30))
    else:
        return np.ceil(x*1.5)

In [8]:
#Lets Create a Data Frame

In [9]:
df=pd.DataFrame({'Dept':[1,2,3,4,5,6,7,8,9,10],
                'Emp_Name':['Rajesh','Shankar','Vihaan','Saurav','Gaurav','Riya','Munmun','Rohit','Yashu','Garima'],
                'Salary':[4994,5455,6166,4044,3433,2922,6466,7877,6766,5155]})

In [10]:
df

   Dept Emp_Name  Salary
0     1   Rajesh    4994
1     2  Shankar    5455
2     3   Vihaan    6166
3     4   Saurav    4044
4     5   Gaurav    3433
5     6     Riya    2922
6     7   Munmun    6466
7     8    Rohit    7877
8     9    Yashu    6766
9    10   Garima    5155

In [11]:
df['New Salary']=df['Salary'].apply(salary_hike)

In [12]:
df

   Dept Emp_Name  Salary  New Salary
0     1   Rajesh    4994      6493.0
1     2  Shankar    5455      7092.0
2     3   Vihaan    6166      8016.0
3     4   Saurav    4044      5258.0
4     5   Gaurav    3433      4463.0
5     6     Riya    2922      4383.0
6     7   Munmun    6466      8406.0
7     8    Rohit    7877     10241.0
8     9    Yashu    6766      8796.0
9    10   Garima    5155      6702.0

In [13]:
df['Name_Length']=df['Emp_Name'].apply(len)

In [14]:
df

   Dept Emp_Name  Salary  New Salary  Name_Length
0     1   Rajesh    4994      6493.0            6
1     2  Shankar    5455      7092.0            7
2     3   Vihaan    6166      8016.0            6
3     4   Saurav    4044      5258.0            6
4     5   Gaurav    3433      4463.0            6
5     6     Riya    2922      4383.0            4
6     7   Munmun    6466      8406.0            6
7     8    Rohit    7877     10241.0            5
8     9    Yashu    6766      8796.0            5
9    10   Garima    5155      6702.0            6

In [ ]:
#Lets know about how to use lambda function in our DataFrmae

In [16]:
df['New Salary'].apply(lambda x:np.sqrt(x))

0     80.579154
1     84.214013
2     89.532117
3     72.512068
4     66.805688
5     66.204229
6     91.684241
7    101.197826
8     93.786993
9     81.865744
Name: New Salary, dtype: float64

In [17]:
df['sqrt']=df['New Salary'].apply(lambda x:np.sqrt(x))

In [18]:
df

   Dept Emp_Name  Salary  New Salary  Name_Length        sqrt
0     1   Rajesh    4994      6493.0            6   80.579154
1     2  Shankar    5455      7092.0            7   84.214013
2     3   Vihaan    6166      8016.0            6   89.532117
3     4   Saurav    4044      5258.0            6   72.512068
4     5   Gaurav    3433      4463.0            6   66.805688
5     6     Riya    2922      4383.0            4   66.204229
6     7   Munmun    6466      8406.0            6   91.684241
7     8    Rohit    7877     10241.0            5  101.197826
8     9    Yashu    6766      8796.0            5   93.786993
9    10   Garima    5155      6702.0            6   81.865744

In [ ]:
#Print Minimum and Maximum of the column 'New_Salary' are:

In [19]:
print("Min and Max of the column 'New Salary' are  : ",df['New Salary'].min()    ,  df['New Salary'].max())

Min and Max of the column 'New Salary' are  :  4383.0 10241.0

In [20]:
print("\n Name of Column \n",'-'*20,sep="")
print(df.columns)

 Name of Column
--------------------
Index(['Dept', 'Emp_Name', 'Salary', 'New Salary', 'Name_Length', 'sqrt'], dtype='object')

In [ ]:
#If we want to print the column name in List format.

In [21]:
l=list(df.columns)
print("\n Column name in a list of String for later manipulation : ",l)

 Column name in a list of String for later manipulation :  ['Dept', 'Emp_Name', 'Salary', 'New Salary', 'Name_Length', 'sqrt']

In [22]:
#Deleting Column name from Data Frame

In [23]:
print("\n Deleting Column by 'del' command \n",'-'*50,sep=' ')
del df['Salary']
print(df)

 Deleting Column by 'del' command
 --------------------------------------------------
   Dept Emp_Name  New Salary  Name_Length        sqrt
0     1   Rajesh      6493.0            6   80.579154
1     2  Shankar      7092.0            7   84.214013
2     3   Vihaan      8016.0            6   89.532117
3     4   Saurav      5258.0            6   72.512068
4     5   Gaurav      4463.0            6   66.805688
5     6     Riya      4383.0            4   66.204229
6     7   Munmun      8406.0            6   91.684241
7     8    Rohit     10241.0            5  101.197826
8     9    Yashu      8796.0            5   93.786993
9    10   Garima      6702.0            6   81.865744

In [ ]:
#Lets Create a new data frame for use  isnull(). function

In [ ]:
import pandas as pd
import numpy as np

In [24]:
df=pd.DataFrame({'Name':['Ramesh','Raghav',np.nan,np.nan],
                'Gender':[np.nan,'M','M','F'],
                'Section':['A','B','C','D'],
                'Class':[5,12,np.nan,np.nan],
                'Phone_Number':[np.nan,9406289124,8349089124,np.nan],
                'Location':['Bengluru','Noida','Hyderabad',np.nan],
                'Email_Present':['Y','N',np.nan,np.nan],
                'Door_Number':[np.nan,444,555,345],
                'Street_Name':['ABC','DEF','GHI','XYZ'],
                'Pin_Code':[5,12,np.nan,np.nan],
                 'State':[np.nan,'Up','Telangana',np.nan],
                 'Dad_Name':['XYZ','DEF','GHI',np.nan]},dtype=int)

df

C:\Users\Gill\AppData\Local\Temp\ipykernel_8788\3431375823.py:1: FutureWarning: Could not cast to int32, falling back to object. This behavior is deprecated. In a future version, when a dtype is passed to 'DataFrame', either all columns will be cast to that dtype, or a TypeError will be raised.
  df=pd.DataFrame({'Name':['Ramesh','Raghav',np.nan,np.nan],

,Name,Gender,Section,Class,Phone_Number,Location,Email_Present,Door_Number,Street_Name,Pin_Code,State,Dad_Name
0,Ramesh,NaN,A,5,NaN,Bengluru,Y,NaN,ABC,5,NaN,XYZ
1,Raghav,M,B,12,9406289124,Noida,N,444,DEF,12,Up,DEF
2,NaN,M,C,NaN,8349089124,Hyderabad,NaN,555,GHI,NaN,Telangana,GHI
3,NaN,F,D,NaN,NaN,NaN,NaN,345,XYZ,NaN,NaN,NaN

In [25]:
len(df.columns)

12

In [26]:
len(df.columns)

12

In [ ]:
#Use isnull Function

In [27]:
df.isnull().sum()

Name             2
Gender           1
Section          0
Class            2
Phone_Number     2
Location         1
Email_Present    2
Door_Number      1
Street_Name      0
Pin_Code         2
State            2
Dad_Name         1
dtype: int64

In [28]:
df.isnull().sum().sum()

16

In [ ]:
#Lets Start Using CSV File in Pandad

In [37]:
import pandas as pd

In [38]:
#How to import CSV File in Pandas

In [43]:
ipl=pd.read_csv('matches.csv')
ipl

FileNotFoundError: [Errno 2] No such file or directory: 'matches.csv'

In [40]:
ipl

NameError: name 'ipl' is not defined

In [41]:
ipl.head()

NameError: name 'ipl' is not defined

In [42]:
ipl.tail()

NameError: name 'ipl' is not defined

In [44]:
ipl.sample(n=5)  #N is v=containing how much row you want

NameError: name 'ipl' is not defined

In [ ]:
Importing File Direct From Github
-> Open any File in the github -> click on 'Raw' ('This will open the file in raw format) -> copy the link and paste as below

In [45]:
ipl=pd.read_csv("https://raw.githubusercontent.com/s4sauravv/Datasets/main/matches.csv")

In [46]:
ipl

,id,season,city,date,team1,team2,toss_winner,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,venue,umpire1,umpire2,umpire3
0,1,2017,Hyderabad,05/04/17,Sunrisers Hyderabad,Royal Challengers Bangalore,Royal Challengers Bangalore,field,normal,0,Sunrisers Hyderabad,35,0,Yuvraj Singh,"Rajiv Gandhi International Stadium, Uppal",AY Dandekar,NJ Llong,NaN
1,2,2017,Pune,06/04/17,Mumbai Indians,Rising Pune Supergiant,Rising Pune Supergiant,field,normal,0,Rising Pune Supergiant,0,7,SPD Smith,Maharashtra Cricket Association Stadium,A Nand Kishore,S Ravi,NaN
2,3,2017,Rajkot,07/04/17,Gujarat Lions,Kolkata Knight Riders,Kolkata Knight Riders,field,normal,0,Kolkata Knight Riders,0,10,CA Lynn,Saurashtra Cricket Association Stadium,Nitin Menon,CK Nandan,NaN
3,4,2017,Indore,08/04/17,Rising Pune Supergiant,Kings XI Punjab,Kings XI Punjab,field,normal,0,Kings XI Punjab,0,6,GJ Maxwell,Holkar Cricket Stadium,AK Chaudhary,C Shamshuddin,NaN
4,5,2017,Bangalore,08/04/17,Royal Challengers Bangalore,Delhi Daredevils,Royal Challengers Bangalore,bat,normal,0,Royal Challengers Bangalore,15,0,KM Jadhav,M Chinnaswamy Stadium,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
631,632,2016,Raipur,22/05/16,Delhi Daredevils,Royal Challengers Bangalore,Royal Challengers Bangalore,field,normal,0,Royal Challengers Bangalore,0,6,V Kohli,Shaheed Veer Narayan Singh International Stadium,A Nand Kishore,BNJ Oxenford,NaN
632,633,2016,Bangalore,24/05/16,Gujarat Lions,Royal Challengers Bangalore,Royal Challengers Bangalore,field,normal,0,Royal Challengers Bangalore,0,4,AB de Villiers,M Chinnaswamy Stadium,AK Chaudhary,HDPK Dharmasena,NaN
633,634,2016,Delhi,25/05/16,Sunrisers Hyderabad,Kolkata Knight Riders,Kolkata Knight Riders,field,normal,0,Sunrisers Hyderabad,22,0,MC Henriques,Feroz Shah Kotla,M Erasmus,C Shamshuddin,NaN
634,635,2016,Delhi,27/05/16,Gujarat Lions,Sunrisers Hyderabad,Sunrisers Hyderabad,field,normal,0,Sunrisers Hyderabad,0,4,DA Warner,Feroz Shah Kotla,M Erasmus,CK Nandan,NaN
635,636,2016,Bangalore,29/05/16,Sunrisers Hyderabad,Royal Challengers Bangalore,Sunrisers Hyderabad,bat,normal,0,Sunrisers Hyderabad,8,0,BCJ Cutting,M Chinnaswamy Stadium,HDPK Dharmasena,BNJ Oxenford,NaN

In [47]:
ipl.head()

,id,season,city,date,team1,team2,toss_winner,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,venue,umpire1,umpire2,umpire3
0,1,2017,Hyderabad,05/04/17,Sunrisers Hyderabad,Royal Challengers Bangalore,Royal Challengers Bangalore,field,normal,0,Sunrisers Hyderabad,35,0,Yuvraj Singh,"Rajiv Gandhi International Stadium, Uppal",AY Dandekar,NJ Llong,NaN
1,2,2017,Pune,06/04/17,Mumbai Indians,Rising Pune Supergiant,Rising Pune Supergiant,field,normal,0,Rising Pune Supergiant,0,7,SPD Smith,Maharashtra Cricket Association Stadium,A Nand Kishore,S Ravi,NaN
2,3,2017,Rajkot,07/04/17,Gujarat Lions,Kolkata Knight Riders,Kolkata Knight Riders,field,normal,0,Kolkata Knight Riders,0,10,CA Lynn,Saurashtra Cricket Association Stadium,Nitin Menon,CK Nandan,NaN
3,4,2017,Indore,08/04/17,Rising Pune Supergiant,Kings XI Punjab,Kings XI Punjab,field,normal,0,Kings XI Punjab,0,6,GJ Maxwell,Holkar Cricket Stadium,AK Chaudhary,C Shamshuddin,NaN
4,5,2017,Bangalore,08/04/17,Royal Challengers Bangalore,Delhi Daredevils,Royal Challengers Bangalore,bat,normal,0,Royal Challengers Bangalore,15,0,KM Jadhav,M Chinnaswamy Stadium,NaN,NaN,NaN

In [48]:
ipl.tail()

,id,season,city,date,team1,team2,toss_winner,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,venue,umpire1,umpire2,umpire3
631,632,2016,Raipur,22/05/16,Delhi Daredevils,Royal Challengers Bangalore,Royal Challengers Bangalore,field,normal,0,Royal Challengers Bangalore,0,6,V Kohli,Shaheed Veer Narayan Singh International Stadium,A Nand Kishore,BNJ Oxenford,NaN
632,633,2016,Bangalore,24/05/16,Gujarat Lions,Royal Challengers Bangalore,Royal Challengers Bangalore,field,normal,0,Royal Challengers Bangalore,0,4,AB de Villiers,M Chinnaswamy Stadium,AK Chaudhary,HDPK Dharmasena,NaN
633,634,2016,Delhi,25/05/16,Sunrisers Hyderabad,Kolkata Knight Riders,Kolkata Knight Riders,field,normal,0,Sunrisers Hyderabad,22,0,MC Henriques,Feroz Shah Kotla,M Erasmus,C Shamshuddin,NaN
634,635,2016,Delhi,27/05/16,Gujarat Lions,Sunrisers Hyderabad,Sunrisers Hyderabad,field,normal,0,Sunrisers Hyderabad,0,4,DA Warner,Feroz Shah Kotla,M Erasmus,CK Nandan,NaN
635,636,2016,Bangalore,29/05/16,Sunrisers Hyderabad,Royal Challengers Bangalore,Sunrisers Hyderabad,bat,normal,0,Sunrisers Hyderabad,8,0,BCJ Cutting,M Chinnaswamy Stadium,HDPK Dharmasena,BNJ Oxenford,NaN

In [ ]:
#If you want to  know what is the shape of our DataFrame

In [49]:
ipl.shape

(636, 18)

In [50]:
type(ipl)

pandas.core.frame.DataFrame

In [51]:
# If You Want to print all the rows you need to set as below and display the dataset

In [52]:
pd.set_option('display.max_rows',None)

Importing data from other Folder in your system
-> Read Excel Files

In [ ]:
excel_file=pd.read_excel(r"C:\Users\safar\Downloads\matches (1).csv")

In [ ]:
excel_file